APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT= 3000
APP_LANGUAGE=en
APP_DEBUG=false


DATABASE_SRV=false
DATABASE_OPTION=
DATABASE_HOST=mongodb:27017
DATABASE_NAME=ack
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpassword

AUTH_JWT_SECRET_KEY=123456
AUTH_JWT_EXPIRATION_TIME=1h
